* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1a1a1a;
  }

/* Style the header */
.header {
    grid-area: header;
    background-color: #2a2a2a;
    padding: 30px;
    text-align: center;
    font-size: 35px;
  }
  
  /* The grid container */
  .grid-container {
    display: grid;
    grid-template-areas: 
      'header header header' 
      'left middle right' 
      'footer footer footer';
      grid-template-columns: 15% auto 15%;
  } 
  
  .left,
  .middle,
  .right {
  }
  
  /* Style the left column */
  .left {
    grid-area: left;
  }
  
  /* Style the middle column */
  .middle {
    grid-area: middle;
  }
  
  /* Style the right column */
  .right {
    grid-area: right;
  }
  
  /* Style the footer */
  .footer {
    grid-area: footer;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
  }

  .blogentry {
    display: grid;
    grid-template-areas: 
        'image'
        'texts';
    grid-template-columns: auto;
    grid-column-gap: 10px;
    margin: 10px;
  }

  .image,
  .texts {
    min-height: 150px;
  }

  .image {
    grid-area: image;
  }
  
  .texts {
    grid-area: texts;
    padding: 10px;
  }

  .mySlides {
      display:none;
    }
  
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 1300px) {
    .grid-container  {
      grid-template-areas: 
        'header header' 
        'left left' 
        'middle middle' 
        'right right' 
        'footer footer';
      grid-template-columns: auto auto;
    }
    .image{
        max-width: auto;
    }
  }

  @media (max-width: 900px) {
    .grid-container  {
      grid-template-areas: 
        'header header' 
        'left left' 
        'middle middle' 
        'right right' 
        'footer footer';
      grid-template-columns: auto auto;

    }

    .blogentry {
        display: grid;
        grid-template-areas: 
            'image image' 
            'texts texts';
        grid-template-columns: auto auto;
    }
    .image{
        max-width: auto;
    }
  }